# Debunking 6 Common pgvector Myths

**pgvector** is a popular Postgres extension for storing and querying vectors, 
essential for AI applications like RAG (Retrieval Augmented Generation). 
Despite its popularity, several misconceptions prevent people from using it effectively.

## The Six Myths

### 1. You Always Need a Vector Index
**Reality:** Not true. In Postgres, a simple table with vector columns is equivalent to what 
other systems call a "flat index." If you're searching small subsets 
(e.g., 100-1000 vectors filtered by customer or date), skip the vector index and use regular 
B-tree indexes instead. You'll get **full recall** without the overhead.

### 2. Vector Indexes Work Like Regular Indexes
**Reality:** Vector indexes perform **approximate nearest neighbor (ANN)** search, not exact matches. 
They trade performance for recall—faster searches may miss some true nearest neighbors. 
You can tune parameters to balance speed vs. accuracy, unlike traditional indexes that 
always return exact results.

### 3. You Can't Store More Than 2000 Dimensions
**Reality:** Use **quantization**. The `half_vec` type uses 16-bit floats instead of 32-bit, 
doubling capacity to ~4000 dimensions with minimal accuracy loss. Upcoming `int_vec` 
(8-bit) will support ~8000 dimensions. Quantization also improves performance and reduces resource usage.

### 4. Vector Indexes with Filters Miss Data
**Reality:** This *was* true, but version 0.8.0 introduces **iterative vector indexes**. 
Previously, filtering after index search could return fewer results than requested. 
Now, Postgres iteratively scans the index until it finds enough filtered results, 
solving the problem elegantly.

### 5. Vector Similarity Only Works for RAG
**Reality:** Vector embeddings have many uses beyond RAG:
- Recommendation systems
- Duplicate detection
- Anomaly detection
- Content moderation
- Semantic search without LLMs

### 6. pgvector Doesn't Support BM25/Sparse Vectors
**Reality:** Version 0.7.0 added the `sparsevec` type for sparse vectors (TF-IDF, BM25, SPLADE). 
It efficiently stores only non-zero values, making traditional text search algorithms work 
alongside dense embeddings.

## Key Takeaways

- **Don't over-index**: Small datasets often don't need vector indexes
- **Understand tradeoffs**: Vector indexes sacrifice some accuracy for speed
- **Use quantization**: Store more dimensions and improve performance
- **Combine with filters**: Version 0.8.0 makes this practical
- **pgvector evolves rapidly**: Regular updates add features and fix limitations

The extension is constantly improving, making it increasingly viable as an alternative to dedicated 
vector databases while leveraging Postgres's relational capabilities.